action onLoad() {
    /*Camera camera = Camera();
    setCamera(camera);*/
    let camera = getCamera();
    camera:position(0., .5, 2.);

    Light light = loadLight();

    //Quad quad = loadQuad(light);
    Model tree = loadModel(light, "tree/scene");
    Model ground = loadModel(light, "ground/scene");
    //Model bunny = loadModel(light, "bunny/scene");

    integer i;
    loop {
        // Draw calls
        light:draw();
        //quad:draw();
        tree:draw();
        ground:draw();
        //bunny:draw();

        // Next frame
        i++;
        suspends
    }
}