event onLoad() {
    /*Camera camera = Camera();
    setCamera(camera);*/
    let camera = getCamera();
    camera:position(0., .5, 2.);

    Light light = loadLight();

    //Quad quad = loadQuad(light);
    //Model tree = loadModel(light, "tree/scene");
    //Model grass = loadModel(light, "grass/scene");
    Model ground = loadModel(light, "ground/scene");
    Model bunny = loadModel(light, "bunny/scene");
    //Model statue = loadModel(light, "statue/scene");
    Model jupiter = loadModel(light, "jupiter/scene");
    Model asteroid = loadModel(light, "asteroid/scene");

    int nbAsteroids = 100;
    array(vec3) positions;
    array(quat) rotations;
    array(vec3) scales;

    // Radius for asteroid belt
    real radius = 100.0f;

    // Standard deviation from radius
    real radiusDeviation = 25.0f;

    // Gets stuck?
    loop(i, nbAsteroids) {
        real x = rand();
        real y = ((rand() % 2) * 2 - 1) * sqrt(1.0f - x * x);

        real finalRadius = radius + rand() * radiusDeviation;

        positions ~ vec3(x * finalRadius, rand(), y * finalRadius);
        rotations ~ quat(1.0f, rand(), rand(), rand());
        scales ~ vec3(0.1 * rand(), 0.1 * rand(), 0.1 * rand());
    }

    int i;
    loop {
        // Draw calls
        light:draw();

        //quad:draw();
        //tree:draw();
        //grass:draw();
        ground:draw();
        bunny:draw();
        //statue:draw();
        jupiter:draw();
        //asteroid:draw(positions[0], rotations[0], scales[0]);

        /*loop(i, nbAsteroids) {
            asteroid:draw(positions[i], rotations[i], scales[i]);
        }*/

        // Next frame
        i++;
        yield
    }
}