main {
    //Triangle t = triangle();
    //Rectangle r = rectangle();
    //Pyramid p = pyramid();
    Camera cam = camera();
    Quad q = quad(cam);
    BasicModel m = model(cam, "bunny/scene");

    int i;
    loop {
        //setColor(Color(0f, 1f, 0f));
        //print("Hello World", 100f, 500f);
        //setColor();
        //rectangle(200f, 200f, 50f, 20f);
        //setColor(Color(0f, 1f, 1f));
        //rectangle(200f, 400f, 70f, 20f);
        //t:draw();
        //r:draw();
        //p:draw();
        q:draw();
        m:draw();
        i++;
        yield
    }
}