action onLoad() {
    /*Camera camera = Camera();
    setCamera(camera);*/
    let camera = getCamera();
    camera:position(0., .5, 2.);

    Light light = loadLight();

    //Quad quad = loadQuad(light);
    //Model tree = loadModel(light, "tree/scene");
    Model grass = loadModel(light, "grass/scene");
    Model ground = loadModel(light, "ground/scene");
    //Model bunny = loadModel(light, "bunny/scene");
    //Model statue = loadModel(light, "statue/scene");

    integer i;
    loop {
        // Draw calls
        light:draw();

        //quad:draw();
        //tree:draw();
        grass:draw();
        ground:draw();
        //bunny:draw();
        //statue:draw();

        // Next frame
        i++;
        suspends
    }
}