main {
    Camera camera = loadCamera();
    Light light = loadLight(camera);

    //Quad quad = loadQuad(camera, light);
    Model tree = loadModel(camera, light, "tree/scene");
    Model ground = loadModel(camera, light, "ground/scene");
    //Model bunny = loadModel(camera, light, "bunny/scene");

    int i;
    loop {
        // Update calls
        camera:update();

        // Draw calls
        light:draw();
        //quad:draw();
        tree:draw();
        ground:draw();
        //bunny:draw();

        // Next frame
        i++;
        yield
    }
}